#desktop
  #vid-container
    text-align: center
    border-bottom: 3px solid $secondary-color
    background: url("../../img/ActivGuard/Abstract.jpg") no-repeat bottom
    background-size: cover
    padding-bottom: 40px
    .vid-subTitile
      color: $secondary-color
    #vid-title
      margin-bottom: 30px
      h1
        color: $main-color
        font-size: 40px
        font-weight: 700
        margin: 0
        font-family: 'Oswald', sans-serif
    #main-vid
      .overlay
        position: absolute
        z-index: 5
        width: 100%
        height: 100%
        bottom: 0
        right: 0
      .vid-effect
        position: relative
        width: 734px
        margin: 0px auto
        z-index: 3
        max-width: 100%
        &:before,&:after
          z-index: -1
          position: absolute
          content: ""
          bottom: 10px
          left: 10px
          width: 50%
          top: 80%
          max-width: 300px
          background: #b9b4b4
          -webkit-box-shadow: 0 15px 10px #b9b4b4
          -moz-box-shadow: 0 15px 10px #b9b4b4
          box-shadow: 0 15px 10px #b9b4b4
          -webkit-transform: rotate(-3deg)
          -moz-transform: rotate(-3deg)
          -o-transform: rotate(-3deg)
          -ms-transform: rotate(-3deg)
          transform: rotate(-3deg)
        &:after
          -webkit-transform: rotate(3deg)
          -moz-transform: rotate(3deg)
          -o-transform: rotate(3deg)
          -ms-transform: rotate(3deg)
          transform: rotate(3deg)
          right: 10px
          left: auto
        .embed-res
          border-top: 18px solid #fff !important
          border-bottom: 18px solid #fff !important
          border: 18px solid #fff !important
          border-radius: 5px
          width: 100%
          height: 429px
          background: #fff
          position: relative
          overflow: hidden
        .videoContainer
          position: relative
          overflow: hidden
          z-index: 999999
          height: 100%
          width: 100%
    #get-activguard
      display: none
      margin-top: 40px
#works-cited-section
  padding: 30px 0 50px
  #works-cited
    margin-bottom: 40px
    h1
      font-weight: 600
      color: $secondary-color
      font-size: 55px
  .cites
    .cite
      background-color: $light-gray
      padding: 40px 20px 20px
      .site
        margin-bottom: 20px
        min-height: 60px
        .num
          display: inline-block
          width: 40px
          height: 40px
          background-color: $secondary-color
          color: white
          line-height: 40px
          font-size: 24px
          font-weight: 700
          float: left
        p
          padding-left: 55px
          text-align: left
          word-wrap: break-word

@media (max-width: 1024px)
  #desktop
    #vid-container
      .overlay
        height: 45% !important
        width: 45% !important
      #vid-title
        h1
          font-size: 38px !important
      .vid-subTitile
        font-size: 18px
        font-weight: 600
    #TSL
      display: none
      #TSL-container
        padding: 30px

@media (max-width: 480px)
  .embed-res
    height: 230px !important

#TSL
  display: none
  #TSL-container
    border: 10px solid #e3e2ca
    background-color: white
    padding: 30px 150px
    margin-bottom: 20px
    .fa-times,.fa-check
      font-size: 19px
    .box-bg
      background-color: #f5f5f5
      border: 1px solid #8ec0ed
      font-weight: 700
      padding: 15px 15px
    ul.tick li:before
      content: '✔'
      margin-left: -1em
      margin-right: 1.100em
    .well-shade
      background-color: #eef7ff
      border: 1px solid #8ec0ed
      text-align: center
      margin-bottom: 30px
    .well
      min-height: 20px
      padding: 30px 100px
      margin-bottom: 20px
      background-color: #eef7ff
      border: 1px solid #8ec0ed
      border-radius: 4px
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.05)
    .greenfont
      color: #0c66b2
    ul.cross li:before
      content: 'x'
      margin-left: -1em
      margin-right: 1.100em
      color: red


