footer
  background-color: $secondary-color2
  text-align: center
  padding: 30px 0
  color: $footer-color
  //margin-top: 50px
  .inline-list
    list-style: none
    padding: 0
    li
      display: inline-block
      padding: 0 5px
      a
        font-size: 16px
        color: $footer-color
        &:hover
          color: $footer-color
