@media (max-width: 1024px)
  header
    #sound-on
      padding-top: 10px !important
      font-size: 22px !important
@media (max-width: 768px)
  header
    #left-in-stock
      font-size: 14px !important
      padding-top: 25px !important
@media (max-width: 480px)
  header
    #left-in-stock
      padding-top: 10px !important
header
  background-color: white
  padding: 10px 0
  box-shadow: 0 3px 10px -2px transparentize(black,.25)
  margin-bottom: 20px
  text-align: center
  /* Desktop */
  #sound-on
    padding-top: 30px
    font-size: 18px
    font-weight: 600
    color: $secondary-color
  /* Step1 */
  #left-in-stock
    padding-top: 40px
    font-size: 18px
    .fa
      font-size: 22px
  /* checkout */
  #american-flag
    padding-top: 25px
    text-align: right

