#step1
  text-align: center
  #choose-package
    margin: 80px 0 40px
    h1
      font-weight: 600
  .packages
    height: 700px
    padding-top: 70px
    font-size: 33px
    .package-1,.package-3
      height: 625px
      width: 30%
    >.package-1
      border-top-left-radius: 40px
      border-top: 3px solid lighten($secondary-color,10%)
      border-left: 3px solid lighten($secondary-color,10%)
    >.package-2
      width: 40%
      border-radius: 40px 40px 0 0
      border: 3px solid lighten($secondary-color,10%)
      border-bottom: 0
      padding-top: 75px
      height: 700px
      margin-top: -75px
    >.package-3
      border-top-right-radius: 40px
      border-top: 3px solid lighten($secondary-color,10%)
      border-right: 3px solid lighten($secondary-color,10%)
    >[class*="package-"]
      float: left
      border-bottom: 5px solid lighten($secondary-color,10%)
      background-color: white
      position: relative
      .package-header
        padding-top: 24px
        h1
          font-size: 1em
          margin: 0
        h2
          font-size: .9em
          margin: 0
      .bestseller-tag
        position: absolute
        top: -7px
        left: -7px
    >.package-2
      .package-header
        padding-top: 0
        h1
          font-size: 1.35em
        h2
          font-size: 1.2em

  .packages-2
    @extend .packages
    padding-top: 0
    overflow: hidden
    height: 100%
    >.package-2
      padding-top: 0
      margin-top: 0
      height: 650px
    >[class*="package-"]
      width: 100%
      border: 3px solid lighten($secondary-color,10%)
      border-radius: 40px
      margin-bottom: 20px
      .package-header
        padding-top: 24px

@media (max-width: 1024px)
  #step1
    #choose-package
      margin-top: 20px
    h2
      font-size: 28px
@media (max-width: 767px)
  #step1
    .template-1.story-behind
      background: white
    .packages-2
      >.package-2 .package-header, #step1 .packages-2>.package-2 .package-header
        padding-top: 60px !important
@media (max-width: 400px)
  #step1
    .packages-2
      >.package-1,>.package-3
        height: 580px !important

@media (max-width: 767px) and (min-width: 567px)
  #step1 .packages-2>.package-2
    height: 700px